{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": true,
    "assets": [
      "views/**/*.hbs",
      "assets/**/*.css",
      "assets/**/*.woff",
      "assets/**/*.woff2"
    ]
  }
}
